/* General Styles */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

 /*navbar(∩⌣̀_⌣́)*/
.navbar{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0, 0, 0, 0.5);
   position: sticky;
   top: 0;

}

.navbar ul {
   display:flex;
   list-style: none;
   margin: 20px 0px;
}

.navbar ul li{
   font-family: century;
   font-size: 1.2rem;
   font-weight: bold;
   }

.navbar ul li a{
   text-decoration: none;
   color: white;
   padding: 8px 25px;
   transition: all .5s ease;
}

.navbar ul li a:hover{
   background: white;
   color: black;
   box-shadow: 0 0 10px white;
}

/*home-(^ _ ^)*/
#home{ 
   display: flex;
   flex-direction: column;
   background-color: rgba(0, 0, 0, 0.5);
   height: 840px;
   justify-content: center;
   align-items: center;
   color: white;
} 

#home::before{
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   background: url(Imagenes/eye2.png)no-repeat center center/cover;
   height: 900px;
   width: 100%;
   z-index: -1;
   opacity: .8;
}

.main{
   display: flex;
   flex-direction: column;
   /*border: 1px solid white;*/
   align-items: center;
   position: absolute;
   top: 30%;
   left: 10%;

}

.headings{
   font-family: century;
   font-size: 3rem;
   text-align: center;
   margin: 40px 0px;
}

.btn{
   padding: 10px 35px;
   background-color: transparent;
   border: 1px solid white;
   color: white;
   outline: none;
   transition: .6s ease;
}

.btn:hover{
   cursor: pointer;
   background-color: white;
   color: black;
   box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
   font-weight: bold;
}


/* about（っ＾▿＾）*/
#about{
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   padding: 20px;
   margin-bottom: 50px;
}

#pic{
   display: flex;
}

#pic img{
   width: 575px;
   height: 500px;
}

#intro{
   display: flex;
   flex-direction: column;
   text-align: justify;
   padding: 20px;
}

#intro h2{
   font-size: 30px;
   margin-bottom: 30px;
}

.paragraph{
  font-size: 20px;
   margin-bottom: 20px;
   padding: 20px;
}


/* portafolio （‐＾▽＾‐） */
#portafolio{
   display: flex;
   flex-direction: column;
   background-color: rgba(0, 0, 0, 0.9);
   color: white;
   align-items: center;
}

.gallery{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   box-sizing: border-box;
   
}

.gallery img{
   width: 480px;
   height: 360px;
   margin: 10px;
   object-fit: contain;
}

/* emprendimientos (¬‿¬)*/
#services{
   display: flex;
   flex-direction: column;
   padding: 20px;
}

.row{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}

.box{
   display: flex;
   flex-direction: column;
   width: 350px;
   height: 450px;
   border: 1px solid black;
   margin: 10px;
   align-items: center;
   text-align: justify;
   padding: 10px;
   border-radius: 15px;
   background: linear-gradient(to top, rgb(226, 23, 23) 50%, white 50%);
   background-size: 100% 200%;
   transition: all .8s;
}

.box:hover{
   background-position: left bottom;
   color: white;
   border: none;
   box-shadow: 0 0 20px rgb(255,45,45);
}

.box img{
   width: 130px;
   height: 130px;
   padding: 5px;
   background-color: transparent;
}

/* contacto（＾_＾）*/
#contact{
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   background-color: rgba(0, 0, 0, 0.9);
   color: white;
   padding: 20px;
}

.form{
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   align-items: center;
   margin: 20px 0px;
}

.input{
   padding: 12px;
   margin: 15px;
   width: 30%;
   border: none;
   outline: none;
}

#msg{
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}

#send{
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
}

#send:hover{
  cursor: pointer;
  box-shadow: 0 0  10px white;
}



 /* Media query para celular  (҂⌣̀_⌣́)  */
 @media screen and (max-width: 600px) {
  .navbar ul {
      flex-direction: column;
      align-items: flex-start;
      margin: 10px 0;
  }

  .navbar ul li {
      font-size: 1rem; 
  }

  .navbar ul li a {
      padding: 8px 12px; 
      display: block;
      text-align: center;
  }

  .headings{
     font-size: 1.60rem;
     text-align: center;
    }

    .btn{
     padding: 5px 35px;
     background-color: transparent;
     border: 1px solid white;
     color: white;
     outline: none;
     transition: .6s ease;
  }
 
 

  #home {
      height: auto; 
      padding: 10px;
      height: 311px;
  }

  #home::before{
     height: 500px;
     width: 100%;
     }
 

  .main {
      top: 20%;
      left: 0%;
      font-size: 1rem; 
      text-align: center;
  }

  #about {
      padding: 10px;
      margin-bottom: 20px;
  }

  #pic {
      flex-direction: column; /
  }

  #pic img {
      width: 300px; 
      height: 0px; 
  }

  #intro h2 {
      font-size: 1.5rem; 
  }

  .paragraph {
      font-size: 1rem; 
  }

  #portafolio {
      background-color: rgba(0, 0, 0, 0.9);
  }

  .gallery {
      flex-direction: column; 
      align-items: center;
  }

  .gallery img {
      width: 100%; 
      height: auto; 
      margin: 5px 0;
  }

  #services {
      padding: 10px;
  }

  .box {
      width: 100%; 
      height: auto; 
      margin: 5px 0;
  }

  .form {
      width: 100%; 
  }

  .input, #msg, #send {
      width: calc(100% - 20px); /* Ajusta el ancho de los campos del formulario, me saco canas */
      margin: 10px;
  }

  #send {
      margin: 20px 0;
  }
}

/* Media query para tablets  (⊙_☉)  */

@media (min-width: 600px) and (max-width: 768px) {

  .navbar ul {
     flex-direction: column;
     align-items: flex-start;
     margin: 10px 0;
 }

 .navbar ul li {
     font-size: 1rem; 
 }

 .navbar ul li a {
     padding: 8px 12px; 
     display: block;
     text-align: center;
 }

 .headings{
    font-size: 1.60rem;
    text-align: center;
   }

   .btn{
    padding: 5px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
 }



 #home {
     height: auto; 
     padding: 10px;
     height: 311px;
 }

 #home::before{
    height: 500px;
    width: 100%;
    }


 .main {
     top: 20%;
     left: 0%;
     font-size: 1rem; 
     text-align: center;
 }

 #about {
     padding: 10px;
     margin-bottom: 20px;
 }

 #pic {
     flex-direction: column; /
 }

 #pic img {
     width: 300px; 
     height: 0px; 
 }

 #intro h2 {
     font-size: 1.5rem; 
 }

 .paragraph {
     font-size: 1rem; 
 }

 #portafolio {
     background-color: rgba(0, 0, 0, 0.9);
 }

 .gallery {
     flex-direction: column; 
     align-items: center;
 }

 .gallery img {
     width: 100%; 
     height: auto; 
     margin: 5px 0;
 }

 #services {
     padding: 10px;
 }

 .box {
     width: 100%; 
     height: auto; 
     margin: 5px 0;
 }

 .form {
     width: 100%; 
 }

 .input, #msg, #send {
     width: calc(100% - 20px); 
     margin: 10px;
 }

 #send {
     margin: 20px 0;
 }


}